<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NoSubscriptionsView" customModule="Tracky" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Xz-7m-Pat">
                    <rect key="frame" x="66" y="376.66666666666669" width="243" height="69"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No subscriptions yet," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Km-UN-cVo">
                            <rect key="frame" x="34.333333333333329" y="0.0" width="174.33333333333337" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="but you can create the first one just in a few clicks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcw-g3-ava">
                            <rect key="frame" x="0.0" y="28.333333333333311" width="243" height="40.666666666666657"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdc-Qe-N47">
                    <rect key="frame" x="153" y="272" width="69" height="76.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjg-w9-fcr" customClass="PrimaryButton" customModule="Tracky" customModuleProvider="target">
                    <rect key="frame" x="44" y="728" width="287" height="34"/>
                    <state key="normal" title="Create subscription">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="createSubscriptionDidTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="dXE-UD-5go"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Xz-7m-Pat" secondAttribute="trailing" constant="60" id="0KE-D5-mW0"/>
                <constraint firstItem="9Xz-7m-Pat" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="7ea-id-nEe"/>
                <constraint firstItem="9Xz-7m-Pat" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="60" id="Ayb-5S-AK2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Yjg-w9-fcr" secondAttribute="trailing" constant="44" id="BYo-l6-kLX"/>
                <constraint firstItem="Yjg-w9-fcr" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="CU7-Wi-FeV"/>
                <constraint firstItem="9Xz-7m-Pat" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="KTB-vW-r5u"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Yjg-w9-fcr" secondAttribute="bottom" constant="16" id="ez3-ma-u7a"/>
                <constraint firstItem="9Xz-7m-Pat" firstAttribute="top" secondItem="Hdc-Qe-N47" secondAttribute="bottom" constant="28" id="huz-xQ-hsT"/>
                <constraint firstItem="Yjg-w9-fcr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="44" id="u9q-Ul-GUJ"/>
                <constraint firstItem="Hdc-Qe-N47" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wTU-gg-KnE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
